<?xml version="1.0" encoding="UTF-8"?>
<VSXML>
  <Object Class="TFBProject" XMLID="{15613830-5C2E-4832-8EE9-E4272780FF7B}"><Property MultiValue="0" name="EncryptedEditPassword" type="string"></Property>
    <Property MultiValue="0" name="GlobalJScript" type="string"></Property>
    <Property MultiValue="0" name="GlobalVBScript" type="string"></Property>
    <Property MultiValue="0" name="Name" type="string"></Property>
    <Property MultiValue="0" name="ProjectID" type="string"></Property>
    <Property MultiValue="0" name="SCCAuxPath" type="string"></Property>
    <Property name="SCCLocalPathHash" type="Cardinal">0</Property>
    <Property MultiValue="0" name="SCCProjectName" type="string"></Property>
    <Property MultiValue="0" name="SCCProviderBinding" type="string"></Property>
    <Property MultiValue="0" name="SCCUserName" type="string"></Property>
    <Object Class="TFBActionListCollection" XMLID="{58BCA318-24FD-4026-979F-0AD9693EED99}"><Object Class="TFBActionList" XMLID="{4D4E4875-5299-4D70-BC4B-D326EE3988A3}"><Property name="IsFailure" type="Boolean">False</Property>
        <Property name="IsMain" type="Boolean">True</Property>
        <Property MultiValue="0" name="Name" type="string">Main</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{3F0CF0CA-C521-4AAC-BD8A-81538F99B322}</Property>
        <Object Class="TFBAction" XMLID="{70A5D17A-E8FD-4D1B-8D01-41E800ED888C}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="WordBool">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="IgnoreFailure" type="WordBool">False</Property>
          <Property name="IsAction" type="Boolean">True</Property>
          <Property name="IsBreakPoint" type="WordBool">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="string"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="NodeCollapsed" type="Boolean">False</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          <Object Class="TGroupAction" XMLID="{EBA6F22A-F456-4C57-9E01-ED5911786E5E}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="0" name="Description" type="string">Prepare Build</Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="IsAction" type="Boolean">True</Property>
            <Property name="IsBreakPoint" type="WordBool">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NodeCollapsed" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TRunActionListAction" XMLID="{B02A46B9-C768-428F-9DFE-DC07BE9B9C28}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="0" name="ActionListID" type="string">{00175EDB-18D1-45FF-B6DF-20C5C8E7FDDE}</Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="IsAction" type="Boolean">True</Property>
              <Property name="IsBreakPoint" type="WordBool">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="NodeCollapsed" type="Boolean">False</Property>
              <Property name="Parameters" type="TStrings"><![CDATA[]]>
                </Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            </Object>
          <Object Class="TCreateDirectoryAction" XMLID="{938E8E68-76FD-4DC2-94B7-3EA329F5AA1B}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property MultiValue="0" name="FileOrDirectory" type="WideString">%OutputDir%</Property>
            <Property name="Force" type="Boolean">True</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="IsAction" type="Boolean">True</Property>
            <Property name="IsBreakPoint" type="WordBool">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NodeCollapsed" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            </Object>
          <Object Class="TGroupAction" XMLID="{2008C10F-1790-4AA7-84F9-399937C2F441}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="0" name="Description" type="string">Compile</Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="IsAction" type="Boolean">True</Property>
            <Property name="IsBreakPoint" type="WordBool">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NodeCollapsed" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TDelphiCompilerAction" XMLID="{B493CC82-CAE5-498B-99E6-3A89EC221C02}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="AllowImplicitImport" type="Boolean">True</Property>
              <Property name="AlwaysUseConditionalsFromDOF" type="WordBool">False</Property>
              <Property name="AutoIncBuild" type="WordBool">False</Property>
              <Property name="AutoUpdateFileVersion" type="Boolean">True</Property>
              <Property name="BuildAll" type="WordBool">True</Property>
              <Property name="BuildVersion" type="Integer">0</Property>
              <Property name="CodePage" type="Integer">1252</Property>
              <Property name="CompilerVersion" type="Integer">11</Property>
              <Property name="DebugVersionNumbers" type="Boolean">False</Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="ExtraCommandline" type="WideString"></Property>
              <Property name="HintsAsError" type="Boolean">False</Property>
              <Property MultiValue="0" name="IconFile" type="WideString"></Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="IncludeCompileDate" type="WordBool">False</Property>
              <Property name="IncludeVerInfo" type="WordBool">False</Property>
              <Property name="IsAction" type="Boolean">True</Property>
              <Property name="IsBreakPoint" type="WordBool">False</Property>
              <Property name="IsDebug" type="WordBool">False</Property>
              <Property name="IsDLL" type="WordBool">False</Property>
              <Property name="IsPreRelease" type="WordBool">False</Property>
              <Property name="IsPrivate" type="WordBool">False</Property>
              <Property name="IsSpecial" type="WordBool">False</Property>
              <Property name="KeepCFG" type="Boolean">False</Property>
              <Property name="LinkProductVersionToFileVersion" type="Boolean">False</Property>
              <Property name="Locale" type="Integer">3081</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MajorVersion" type="Integer">0</Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="MinorVersion" type="Integer">0</Property>
              <Property name="NodeCollapsed" type="Boolean">False</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ProjectFile" type="WideString">%FBPROJECTDIR%\..\src\patronus.dpr</Property>
              <Property name="RegenerateResource" type="WordBool">False</Property>
              <Property name="ReleaseVersion" type="Integer">0</Property>
              <Property MultiValue="0" name="ResourceCompilerOptions" type="string"></Property>
              <Property MultiValue="0" name="ResourceCompilerPath" type="string"></Property>
              <Property name="ResourceCompilerType" type="TFBDelphiResourceCompiler">rcBorland</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property MultiValue="0" name="StartingDir" type="WideString"></Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="UpdateDofFile" type="Boolean">False</Property>
              <Property name="UpdatePackageSource" type="Boolean">False</Property>
              <Property name="UseEurekaLogCompiler" type="Boolean">False</Property>
              <Property name="UseProjectSettings" type="TFBUseProjectSettings">[usPackages,usCompiler,usLinker,usVersionInfo]</Property>
              <Property name="UsePropertySet" type="Boolean">False</Property>
              <Property name="UseVersionFromDOF" type="Boolean">False</Property>
              <Property MultiValue="1" name="VersionInfoKeys" type="WideString"><![CDATA[CompanyName=
FileDescription=
FileVersion=0.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.0.0.0
Comments=
]]>
                </Property>
              <Property MultiValue="0" name="VersionInfoPropertySetName" type="string"></Property>
              <Property name="WarningsAsError" type="Boolean">False</Property>
              <Property name="WorkAroundD5Bug" type="WordBool">False</Property>
              <Object Class="TDelphiCompilerOptions" XMLID="{D445CEB2-7B45-4A60-A42B-F9F2B3F2C42A}"><Property name="AlwaysUseConditionalsFromDOF" type="WordBool">False</Property>
                <Property name="AlwaysUseDelphiLibraryPath" type="WordBool">True</Property>
                <Property name="AlwaysUseDOFSearchPath" type="WordBool">True</Property>
                <Property name="Assertions" type="WordBool">True</Property>
                <Property name="AssignableConst" type="WordBool">False</Property>
                <Property name="BoolEval" type="WordBool">False</Property>
                <Property MultiValue="0" name="BPLOutputDir" type="WideString"></Property>
                <Property name="CompilerWarnings" type="TStrings"><![CDATA[-w-UNSAFE_TYPE=0
-w-UNSAFE_CODE=0
-w-UNSAFE_CAST=0
]]>
                  </Property>
                <Property MultiValue="0" name="Conditionals" type="WideString"></Property>
                <Property name="ConsoleApp" type="WordBool">False</Property>
                <Property MultiValue="0" name="DCPOutputDir" type="WideString"></Property>
                <Property name="DebugInfo" type="WordBool">True</Property>
                <Property MultiValue="0" name="DefaultNamespace" type="string"></Property>
                <Property name="DefinitionsOnly" type="WordBool">True</Property>
                <Property MultiValue="0" name="ExeDescription" type="WideString"></Property>
                <Property name="ExportAllSymbols" type="WordBool">False</Property>
                <Property name="ExtendedSyntax" type="WordBool">True</Property>
                <Property name="GenerateDocumentation" type="Boolean">False</Property>
                <Property name="GenerateHPP" type="WordBool">False</Property>
                <Property name="HugeStrings" type="WordBool">True</Property>
                <Property name="ImageBase" type="Cardinal">4194304</Property>
                <Property name="IncludeNamespaces" type="WordBool">False</Property>
                <Property name="IncludeRemoteSymbols" type="WordBool">False</Property>
                <Property name="IncludeTD32" type="WordBool">False</Property>
                <Property name="IOChecking" type="WordBool">True</Property>
                <Property MultiValue="0" name="LibraryPath" type="WideString">$(BDS)\lib;$(BDS)\Imports;$(BDS)\Lib\Indy10;G:\DEVELO~1\Library\Delphi\jcl\jcl\lib\d10;G:\DEVELO~1\Library\Delphi\jcl\jcl\source;G:\Developing\Library\Delphi\jvcl\lib\D10;G:\Developing\Library\Delphi\jvcl\common;G:\Developing\Library\Delphi\jvcl\Resources;G:\Developing\Library\Delphi\Virtual Treeview\Source;G:\developing\Library\Delphi\Mustangpeak\Common Library\Source;G:\developing\Library\Delphi\Mustangpeak\EasyListview\Source;G:\developing\Library\Delphi\Mustangpeak\EasyNSE\Source;G:\developing\Library\Delphi\Mustangpeak\EasyNSE\Include;G:\developing\Library\Delphi\Tnt Unicode Controls\Source;G:\developing\Library\Delphi\Mustangpeak\VirtualShellTools\Source;G:\developing\Library\Delphi\Toolbar2000\Source;G:\Developing\Library\Delphi\DragDrop\Components;c:\users\michael\documents\borland studio projects\bpl;G:\Developing\Library\Delphi\SpTBXLib\Source;G:\Developing\Library\Delphi\TBX;G:\Developing\Library\Delphi\PngComponents\Source;G:\Developing\Library\Delphi\TaskDialog;G:\Developing\Library\Delphi\xmlparser;G:\Developing\Library\Delphi\openxml\xdom4_1;G:\Developing\Library\Delphi\openxml\utils_2_0;G:\Developing\Library\Delphi\JCL\jcl\source\windows;G:\Developing\Library\Delphi\JCL\jcl\source\common;G:\developing\Library\Delphi\GraphicEx;G:\Developing\Library\Delphi\ScrollingCredits;G:\Developing\Library\Delphi\Dcpcrypt2\Ciphers;G:\Developing\Library\Delphi\Dcpcrypt2;G:\Developing\Library\Delphi\Dcpcrypt2\Hashes</Property>
                <Property name="LinkerOutput" type="Integer">0</Property>
                <Property name="LocalSymbols" type="WordBool">True</Property>
                <Property name="Mapfile" type="Integer">0</Property>
                <Property name="MaxStackSize" type="Cardinal">1048576</Property>
                <Property name="MinStackSize" type="Cardinal">16384</Property>
                <Property MultiValue="0" name="NamespacePrefixes" type="string"></Property>
                <Property name="OpenStrings" type="WordBool">True</Property>
                <Property name="Optimisation" type="WordBool">True</Property>
                <Property MultiValue="0" name="OutputDir" type="WideString">%OutputDir%</Property>
                <Property name="OverflowChecking" type="WordBool">False</Property>
                <Property MultiValue="0" name="Packages" type="WideString"></Property>
                <Property name="RangeChecking" type="WordBool">False</Property>
                <Property name="RecordFieldAlign" type="TFieldAlign">fa8</Property>
                <Property name="ReferenceInfo" type="WordBool">True</Property>
                <Property name="SafeDivide" type="WordBool">False</Property>
                <Property MultiValue="0" name="SearchPath" type="WideString"></Property>
                <Property name="ShowHints" type="WordBool">True</Property>
                <Property name="ShowWarnings" type="WordBool">True</Property>
                <Property name="StackFrames" type="WordBool">False</Property>
                <Property name="TypedPointers" type="WordBool">False</Property>
                <Property MultiValue="0" name="UnitAliases" type="WideString">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Property>
                <Property MultiValue="0" name="UnitOutputDir" type="WideString">%FBPROJECTDIR%\..\dcu</Property>
                <Property name="UseDebugDCU" type="WordBool">False</Property>
                <Property name="UsePackages" type="WordBool">False</Property>
                <Property name="VarStringChecks" type="WordBool">True</Property>
                </Object>
              </Object>
            </Object>
          <Object Class="TGroupAction" XMLID="{30847785-637B-412F-B443-A4AE2129BA8B}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="0" name="Description" type="string">Setup</Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="IsAction" type="Boolean">True</Property>
            <Property name="IsBreakPoint" type="WordBool">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NodeCollapsed" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TFBZipAction" XMLID="{E99C0FB0-54DA-4CE4-8BD1-646ABD8324E0}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="AddDirEntriesOnRecurse" type="WordBool">True</Property>
              <Property name="Dispose" type="WordBool">False</Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property MultiValue="0" name="EncryptedPassword" type="WideString"></Property>
              <Property name="ExcludeList" type="TStrings"><![CDATA[]]>
                </Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfFileMissing" type="WordBool">False</Property>
              <Property name="FailIfZeroFiles" type="WordBool">False</Property>
              <Property name="FilesList" type="TStrings"><![CDATA[*
]]>
                </Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="IsAction" type="Boolean">True</Property>
              <Property name="IsBreakPoint" type="WordBool">False</Property>
              <Property name="LogFiles" type="WordBool">True</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="NoCompressList" type="TStrings"><![CDATA[]]>
                </Property>
              <Property name="NodeCollapsed" type="Boolean">False</Property>
              <Property MultiValue="0" name="OutputFileName" type="WideString">%FBPROJECTDIR%\patronus.zip</Property>
              <Property name="PackLevel" type="Integer">9</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="Recurse" type="WordBool">True</Property>
              <Property name="RelativePaths" type="WordBool">True</Property>
              <Property name="ResetArchiveBitOnZip" type="WordBool">False</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property MultiValue="0" name="RootDir" type="WideString">%OutputDir%</Property>
              <Property name="SkipIfArchiveBitNotSet" type="WordBool">False</Property>
              <Property name="Store83Names" type="WordBool">False</Property>
              <Property name="StorePaths" type="WordBool">True</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="ZipAction" type="TZipAction">zaUpdate</Property>
              <Property MultiValue="0" name="ZipComment" type="WideString"></Property>
              </Object>
            </Object>
          <Object Class="TGroupAction" XMLID="{203270B7-8F08-4CA5-B10F-B7DA0B50518E}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="0" name="Description" type="string">Cleanup</Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="IsAction" type="Boolean">True</Property>
            <Property name="IsBreakPoint" type="WordBool">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NodeCollapsed" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TRunActionListAction" XMLID="{C3F74BC8-66C2-4FB9-9D4E-102DB450837E}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="0" name="ActionListID" type="string">{00175EDB-18D1-45FF-B6DF-20C5C8E7FDDE}</Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="IsAction" type="Boolean">True</Property>
              <Property name="IsBreakPoint" type="WordBool">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="NodeCollapsed" type="Boolean">False</Property>
              <Property name="Parameters" type="TStrings"><![CDATA[]]>
                </Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            </Object>
          </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{992667C1-F869-486A-8D11-1DE7544198BE}"/>
        </Object>
      <Object Class="TFBActionList" XMLID="{9B7C895F-2A2E-4BB6-BEDD-243C12FB5B09}"><Property name="IsFailure" type="Boolean">True</Property>
        <Property name="IsMain" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">OnFailure</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{7A6DAA95-C9CA-4CDD-A48E-1CF87CABEA59}</Property>
        <Object Class="TFBAction" XMLID="{5CB34483-16CB-4A60-9DDF-B3C38E09E988}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="WordBool">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="IgnoreFailure" type="WordBool">False</Property>
          <Property name="IsAction" type="Boolean">True</Property>
          <Property name="IsBreakPoint" type="WordBool">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="string"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="NodeCollapsed" type="Boolean">False</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{70A5A778-4C79-4017-8BE5-987A7616FDE6}"/>
        </Object>
      <Object Class="TFBActionList" XMLID="{0EA5BED1-62D6-450C-AE8F-FD3312CBA8C1}"><Property name="IsFailure" type="Boolean">False</Property>
        <Property name="IsMain" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">Clean</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{00175EDB-18D1-45FF-B6DF-20C5C8E7FDDE}</Property>
        <Object Class="TFBAction" XMLID="{9EF10B11-0BC0-416C-852A-32F60D0C0ED0}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="WordBool">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="IgnoreFailure" type="WordBool">False</Property>
          <Property name="IsAction" type="Boolean">True</Property>
          <Property name="IsBreakPoint" type="WordBool">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="string"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="NodeCollapsed" type="Boolean">False</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          <Object Class="TDeleteDirectoryAction" XMLID="{DA946AB8-15B1-4729-AC73-92AA8847B08F}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="DeleteHidden" type="WordBool">True</Property>
            <Property name="DeleteReadOnly" type="WordBool">True</Property>
            <Property name="DeleteTree" type="WordBool">True</Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property MultiValue="0" name="FileOrDirectory" type="WideString">%OutputDir%</Property>
            <Property name="Force" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="IsAction" type="Boolean">True</Property>
            <Property name="IsBreakPoint" type="WordBool">False</Property>
            <Property name="LogDeletedFiles" type="Boolean">True</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NodeCollapsed" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            </Object>
          </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{05057360-87B3-420A-A104-1EE111A768E5}"/>
        </Object>
      </Object>
    <Object Class="TFBVariablesCollection" XMLID="{C28ACBFB-9E3D-4F8C-A397-B17117DA6DE4}"><Property MultiValue="0" name="Name" type="string">Project</Property>
      <Object Class="TFBVariable" XMLID="{6F5D056D-8964-48C2-9B57-2FE8884422FE}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%FBPROJECTDIR%\output</Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">OutputDir</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      </Object>
    </Object>
  </VSXML>
